<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio Dev</title>
    <link rel="stylesheet" href="styles/index.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="app">
      <!-- INTRO -->
      <section class="intro flex">
        <!-- HERO -->
        <header class="hero container">
          <div class="avatar container">
            <img
              src="./assets/imgs/Avatar.png"
              alt="Mulher branca com cabelo castanho e lenço na cabeça"
            />
            <img src="./assets/icons/CodeTag.svg" alt="Ícone de tag html" />
          </div>

          <div class="title flex column-center">
            <p>Hello World! Meu nome é <strong>Martina Santos</strong> e sou</p>
            <h1>Desenvolvedora Fullstack</h1>
            <p>
              Transformo necessidades em aplicações reais, evolventes e
              funcionais. Desenvolvo sistemas através da minha paixão pela
              tecnologia, contribuindo com soluções inovadoras e eficazes para
              desafios complexos.
            </p>
          </div>

          <div class="tags">
            <ul class="flex">
              <li>
                <img src="./assets/icons/GitHub.svg" alt="GitHub" />
                <span>GitHub</span>
              </li>
              <li>
                <img src="./assets/icons/HTML.svg" alt="HTML" />
                <span>HTML</span>
              </li>
              <li>
                <img src="./assets/icons/CSS.svg" alt="CSS" />
                <span>CSS</span>
              </li>
              <li>
                <img src="./assets/icons/JavaScript.svg" alt="JavaScript" />
                <span>JavaScript</span>
              </li>
              <li>
                <img src="./assets/icons/React.svg" alt="React" />
                <span>React</span>
              </li>
              <li>
                <img src="./assets/icons/Node.js.svg" alt="Node.js" />
                <span>Node.js</span>
              </li>
            </ul>
          </div>
        </header>

        <!-- SCROLL BUTTON -->
        <a
          href="projects"
          class="container scroll-button"
          aria-label="Ir para a seção de projetos"
        >
          <img src="./assets/icons/CaretDoubleDown.svg" />
        </a>
      </section>

      <!-- PROJECTS -->

      <!-- SERVICES -->

      <!-- CONTACT -->
    </main>
  </body>
</html>
